PORT=3000
NODE_ENV=development
MONGO_URI=your_mongoURI
URL=your_localhost_url
DOMAIN=production_domain #for production

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

EMAIL_USER="gmail_address"
EMAIL_PASS="gmail_app_password"